<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
      <header>
        <!-- Nav 1 -->
        <ul class="nav justify-content-end bg-light">
          <li class="nav-item">
            <a class="nav-link active text-success" href="#">Give Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#">Contact Us</a>
          </li>
        </ul>
        <!-- Nav 2 -->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt="" srcset=""></a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </nav>
        <!-- Nav 3 -->
        <div class="container-fluid">
          <ul class="nav justify-content-center mt-3 bg-success">
            <li class="nav-item mr-5">
              <a class="nav-link active text-white" href="#">HOME</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link text-white" href="#">SHOP</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link text-white" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">ABOUT US</a>
            </li>
          </ul>
        </div>
      </header>
      <main class="mt-4">
          <div class="container-fluid">
            <div class="row">
              <!-- Kolom 1 -->
              <div class="col-2">
                <div class="list-group">
                  <button type="button" class="list-group-item list-group-item-action">Sneakers</button>
                  <button type="button" class="list-group-item list-group-item-action">Buku</button>
                  <button type="button" class="list-group-item list-group-item-action">Dapur</button>
                  <button type="button" class="list-group-item list-group-item-action">Elektronik</button>
                  <button type="button" class="list-group-item list-group-item-action">Fashion Anak & Bayi</button>
                  <button type="button" class="list-group-item list-group-item-action">Fashion Pria</button>
                  <button type="button" class="list-group-item list-group-item-action">Fashion Wanita</button>
                  <button type="button" class="list-group-item list-group-item-action">Fashion Muslim</button>
                  <button type="button" class="list-group-item list-group-item-action">Film & Musik</button>
                  <button type="button" class="list-group-item list-group-item-action">Gaming</button>
                  <button type="button" class="list-group-item list-group-item-action">Olah Raga</button>
                  <button type="button" class="list-group-item list-group-item-action">Kecantikan</button>
                  <button type="button" class="list-group-item list-group-item-action">Kamera</button>
                  <button type="button" class="list-group-item list-group-item-action">Handphone & Tablet</button>
                  <button type="button" class="list-group-item list-group-item-action">Kesehatan</button>
                  <button type="button" class="list-group-item list-group-item-action">Produk Lainnya</button>
                </div>
              </div>
              <!-- Kolom 2 -->
              <div class="col-7">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/7/18/dc3e3424-dd1c-41d9-9039-95c7bb246460.jpg.webp?ect=3g" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/7/7/80507a63-2e1b-4bd2-b375-ad58a5842d3c.jpg.webp?ect=3g" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Item -->
                <div class="row mt-3">
                  <div class="col">
                    <div class="card">
                      <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/2/6/b937f91e-329a-4412-b02c-774c0b1823b9.png.webp?ect=4g" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h7 class="card-title">Air Jordan 1 Retro High OG 'Bred Toe'- 36 New & Original</h7> <br> <br>
                        <h6><p class="card-text">Rp 1.900.000</p></h6> <br>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i> 4.9 | Terjual 1 <br>
                        <i class="fa fa-map-marker" aria-hidden="true">  KOTA BANDUNG </i>
                        <a href="#" class="btn bg-success text-light btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/2/6/5a71fda0-8e7a-48e6-9fdc-3e31f4fa400b.png.webp?ect=4g" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h7 class="card-title">Air Jordan 1 Retro High 'White University Blue Black'- 41</h7> <br> <br>
                        <h6><p class="card-text">Rp 2.500.000</p></h6> <br>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i> 5.0 | Terjual 5 <br>
                        <i class="fa fa-map-marker" aria-hidden="true">  KOTA SURABAYA </i>
                        <a href="#" class="btn bg-success text-light btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/2/6/42aebfe4-6b2e-4bbd-a05d-47c3beacab05.png.webp?ect=4g" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h7 class="card-title">Air Jordan 1 Retro High Black Metallic Gold 2020 - 42.5</h7> <br> <br>
                        <h6><p class="card-text">Rp 2.500.000</p></h6> <br>
                        <i class="fa fa-star text-warning" aria-hidden="true"></i> 4.9 | Terjual 3 <br>
                        <i class="fa fa-map-marker" aria-hidden="true">  KOTA CILEGON </i>
                        <a href="#" class="btn bg-success text-light btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- Kolom 3 -->
              <div class="col-3">
                <div class="list-group">
                  <button type="button" class="list-group-item list-group-item-action">Paling Sesuai</button>
                  <button type="button" class="list-group-item list-group-item-action">Ulasan</button>
                  <button type="button" class="list-group-item list-group-item-action">Terbaru</button>
                  <button type="button" class="list-group-item list-group-item-action">Harga Tertinggi</button>
                  <button type="button" class="list-group-item list-group-item-action">Harga Terendah</button>
                  <button type="button" class="list-group-item list-group-item-action">Promo</button>
                </div>
                <form class="mt-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Log in</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>